<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <location path="nircmd.exe">
        <system.web>
            <compilation debug="true" />
            <pages enableSessionState="ReadOnly" />
        </system.web>
    </location>
</configuration>
